{ "name"         : "ana-socket"
, "version"      : "0.0.1"
, "dependencies" :
  { "flatiron"   : "0.1.x"
  , "union"      : "0.3.x"
  , "ecstatic"   : "0.1.x"
  , "socket.io"  : "0.9.x"
  }
, "subdomain"    : "anasocket"
, "scripts"      : { "start" : "node server.js" }
, "engines"      : { "node"  : "0.6.x" }
}